mem 98 + 1 store

0 while dup 98 < do
    0 while dup 100 < do
        dup mem + load if
            mem 100 + 42 store
        else
            mem 100 + 32 store
        end
        1 mem 100 + 1 1 syscall3

        1 +
    end
    pop // pop the counter.

    mem 100 + 10 store
    1 mem 100 + 1 1 syscall3

    mem load 1 shl
    mem 1 + load
    orb

    1 while dup 99 < do
        swap 1 shl 7 andb
        over mem + 1 + load orb
        2dup 110 swap shr 1 andb
        swap mem + swap store
        swap
        1 +
    end
    pop // pop the pattern.
    pop // pop the counter.
    1 +
end
pop // pop the counter.